.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.top {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 1.5rem;
  height: 4rem;
}
.content {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  gap: 2rem;
}
.left {
  margin-inline: 2rem;
  flex: 7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 3;
  border: 2px solid #e5e5e5;
}

.categories {
  margin-inline: 1rem;
  width: 21rem;
  height: 21rem;
  /* border: 2px solid #e5e5e5; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0.7rem;
  grid-row-gap: 0.1rem;
}
